[gd_scene load_steps=3 format=3 uid="uid://c7jcjkn0hmper"]

[ext_resource type="Texture2D" uid="uid://dsxkbyt3yqf4f" path="res://images/board.png" id="1_ihxfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihxfb"]
size = Vector2(112, 144)

[node name="Discard" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.375, 3.8)
texture = ExtResource("1_ihxfb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ihxfb")
